<?xml version="1.0"?>
<project name="AndroidAccessoryTool" basedir="." default="install">    
    <!-- jar include paths -->
    <path id="jar.include">
        <fileset dir="jar/p5" includes="core.jar" />
        <fileset dir="jar/p5" includes="pde.jar" />
    </path>
    
    <!-- clean -->
    <target name="clean">
        <delete dir="classes" failonerror="false" />
        <delete dir="jar/AndroidAccessory" failonerror="false" />
        <delete dir="tool" failonerror="false" />
    </target>
    
    <!-- compile -->
    <target name="compile">
        <mkdir dir="classes" />
        <javac srcdir="src" destdir="classes">
            <classpath>
                <path refid="jar.include" />
            </classpath>
        </javac>
    </target>
    
    <!-- jar -->
    <target name="jar" depends="compile">
        <mkdir dir="jar/AndroidAccessory" />
        <jar destfile="jar/AndroidAccessory/AndroidAccessoryTool.jar" basedir="classes" />
    </target>
    
    <!-- install -->
    <target name="install" depends="jar">
        <mkdir dir="tool" />
        <copy todir="tool">
            <fileset dir="jar/AndroidAccessory" includes="AndroidAccessoryTool.jar" />
        </copy>
    </target>

    <target name="help" />
</project>