name=AndroidAccessoryTool
category=Hardware
authorList=[PinkHatSpike](https://github.com/PinkHatSpike)
url=https://github.com/PinkHatSpike/AndroidAccessoryTool
sentence=Tool to twiddle XML build files for Android OpenAccessory (ADK) support.
paragraph=Tool to twiddle XML build files for Android OpenAccessory (ADK) support.
version=1
prettyVersion=
